package com.dekagames.blot;

/**
 * Интерфейс для реализации undo/redo функционала.
 * Для каждого инструмента, изменяющего picture должен быть класс,
 * реализующий данный интерфейс, который точно знает как
 * "откатить" внесенные им изменения или отменить "откат"
 */

public interface UndoRedoCommand {
    // методы возвращают true, если действие проведено успешно
    // и false, если что-то пошло не так
    public boolean undo();
    public boolean redo();
}
